# 
# Generated by Sweet Home 3D - lun jul 29 09:41:52 COT 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd PRUEBA_ground_1.jpeg

newmtl wall_1_2
illum 2
Ka 0.9764706 0.89411765 0.7176471
Kd 0.9764706 0.89411765 0.7176471
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_10_64
illum 1
Ka 0.019607844 0.3882353 0.0
Kd 0.019607844 0.3882353 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_89_546
illum 1
Ka 0.9764706 0.89411765 0.7176471
Kd 0.9764706 0.89411765 0.7176471
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_92_565
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd PRUEBA_wall_92_565.jpeg

newmtl room_152_926
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd PRUEBA_room_152_926.jpeg

newmtl room_153_927
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_153_928
illum 1
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_164_939
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd PRUEBA_room_152_926.jpeg

newmtl white
illum 1
Ka 1.0 1.0 0.7490196
Kd 1.0 1.0 0.7490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white_frame_950
illum 1
Ka 0.019607844 0.3882353 0.0
Kd 0.019607844 0.3882353 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt
illum 1
Ka 0.019607844 0.3882353 0.0
Kd 0.019607844 0.3882353 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_frame_967
illum 2
Ka 1.0 1.0 0.7490196
Kd 1.0 1.0 0.7490196
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey_sweethome3d_window_pane_on_hinge_1_973
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl __Concrete_Aggregate_Smoke_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA___Concrete_Aggregate_Smoke_1.jpeg

newmtl __Concrete_Scored_Jointless_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA___Concrete_Scored_Jointless_1.jpeg

newmtl Tile_Limestone_Multi
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Tile_Limestone_Multi.jpeg

newmtl Concrete_Aggregate_Smoke
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA___Concrete_Aggregate_Smoke_1.jpeg

newmtl Color_M06
illum 1
Ka 0.2 0.2 0.2
Kd 0.3372549 0.3372549 0.3372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_I15
illum 1
Ka 0.2 0.2 0.2
Kd 0.4980392 0.4980392 0.6235294
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl 17
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_17.png

newmtl Color_008
illum 1
Ka 0.2 0.2 0.2
Kd 0.1176471 0.1176471 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Translucent_Glass_Blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.3921569 0.5843137 0.9294118
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.14117652

newmtl __Translucent_Glass_Blue_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.3921569 0.5843137 0.9294118
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.16862744

newmtl __Translucent_Glass_Blue_3
illum 1
Ka 0.2 0.2 0.2
Kd 0.3921569 0.5843137 0.9294118
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.109803915

newmtl __Translucent_Glass_Blue_4
illum 1
Ka 0.2 0.2 0.2
Kd 0.3921569 0.5843137 0.9294118
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.12941182

newmtl Blinds_Roman_Hobbled_Blue
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Blinds_Roman_Hobbled_Blue.jpeg

newmtl Blinds_Cellular_White
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Blinds_Cellular_White.jpeg

newmtl Blinds_Wood_Light
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Blinds_Wood_Light.jpeg

newmtl Roofing_Metal_Standing_Seam_Red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Roofing_Metal_Standing_Seam_Red.jpeg

newmtl material_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_material_1.jpeg

newmtl material_1_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_material_1.jpeg

newmtl material_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_material_2.jpeg

newmtl DSCN1799
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_DSCN1799.jpeg

newmtl DSCN1799_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_DSCN1799.jpeg

newmtl Color_A06
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __DimGray_
illum 1
Ka 0.2 0.2 0.2
Kd 0.4117647 0.4117647 0.4117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Silver_
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __CorrogateShiny_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA___CorrogateShiny_.jpeg

newmtl __Charcoal_
illum 1
Ka 0.2 0.2 0.2
Kd 0.1372549 0.1372549 0.1372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __DarkGray_
illum 1
Ka 0.2 0.2 0.2
Kd 0.3176471 0.3176471 0.3176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Gray_
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Yellow_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Chartreuse_
illum 1
Ka 0.2 0.2 0.2
Kd 0.4980392 1.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Snow_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9803922 0.9803922
Ks 0.0 0.0 0.0
Ns 1.0

newmtl xp
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_xp.bmp

newmtl __Gold_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.8431373 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Red_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl keyboard
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_keyboard.bmp

newmtl Color_000
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 284
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_284.jpeg

newmtl Color_002
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_001
illum 1
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_E08
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.3176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_009
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_006
illum 1
Ka 0.2 0.2 0.2
Kd 0.3372549 0.3372549 0.3372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_A01
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_2_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_material_2_3.png

newmtl Negro_Mate
illum 1
Ka 0.2 0.2 0.2
Kd 0.1843137 0.1843137 0.1843137
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Plastico_Negro_Piano
illum 1
Ka 0.2 0.2 0.2
Kd 0.1843137 0.1843137 0.1843137
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cromado_Espejo
illum 1
Ka 0.2 0.2 0.2
Kd 0.7921569 0.7921569 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cromado
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA___CorrogateShiny_.jpeg

newmtl Cromado_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA___CorrogateShiny_.jpeg

newmtl Cromado_5
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_5.jpeg

newmtl Cromado_6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_5.jpeg

newmtl Cromado_7
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_7.jpeg

newmtl Cromado_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_8.jpeg

newmtl Cromado_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_9.jpeg

newmtl Cromado_10
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_10.jpeg

newmtl Cromado_11
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_11.jpeg

newmtl Cromado_12
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_12.jpeg

newmtl Cromado_13
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_13.jpeg

newmtl Cromado_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_14.jpeg

newmtl Cromado_15
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_15.jpeg

newmtl Cromado_16
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_16.jpeg

newmtl Cromado_17
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_17.jpeg

newmtl Cromado_18
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_18.jpeg

newmtl Cromado_19
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_19.jpeg

newmtl Cromado_20
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_20.jpeg

newmtl Cromado_21
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_21.jpeg

newmtl Cromado_22
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_22.jpeg

newmtl Cromado_23
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_23.jpeg

newmtl Cromado_24
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_24.jpeg

newmtl Cromado_25
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_25.jpeg

newmtl Cromado_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_26.jpeg

newmtl Cromado_27
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_27.jpeg

newmtl Cromado_28
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_28.jpeg

newmtl Cromado_29
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_29.jpeg

newmtl Cromado_30
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_17.jpeg

newmtl Cromado_31
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_16.jpeg

newmtl Cromado_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_15.jpeg

newmtl Cromado_33
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_14.jpeg

newmtl Cromado_34
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_13.jpeg

newmtl Cromado_35
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_12.jpeg

newmtl Cromado_36
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_11.jpeg

newmtl Cromado_37
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_10.jpeg

newmtl Cromado_38
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_9.jpeg

newmtl Cromado_39
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_8.jpeg

newmtl Cromado_40
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_7.jpeg

newmtl Cromado_41
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_29.jpeg

newmtl Cromado_42
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_28.jpeg

newmtl Cromado_43
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_27.jpeg

newmtl Cromado_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_26.jpeg

newmtl Cromado_45
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_25.jpeg

newmtl Cromado_46
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_24.jpeg

newmtl Cromado_47
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_23.jpeg

newmtl Cromado_48
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_22.jpeg

newmtl Cromado_49
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_21.jpeg

newmtl Cromado_50
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_20.jpeg

newmtl Cromado_51
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_19.jpeg

newmtl Cromado_52
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Cromado_18.jpeg

newmtl Metal_Aluminum_Anodized
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Metal_Aluminum_Anodized.jpeg

newmtl Color_I01
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_I06
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Translucent_Glass_Blue_2
illum 1
Ka 0.2 0.2 0.2
Kd 0.2313725 0.3372549 0.9098039
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.9411765

newmtl Color_D12
illum 1
Ka 0.2 0.2 0.2
Kd 0.6 0.4784314 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color2022092190
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.0
d 0.0

newmtl edge_color15312230255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Color_E01_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_E01
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.9882353

newmtl Color_L01
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.4980392
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.9882353

newmtl Logitech_diNovo1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Logitech_diNovo1.jpeg

newmtl material_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_material_4.jpeg

newmtl Spt_Texture_01
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA_Spt_Texture_01.jpeg

newmtl __Wood_Lumber_ButtJoined_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PRUEBA___Wood_Lumber_ButtJoined_1.jpeg

newmtl edge_color353535255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
